<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SharedProject\Attributes\CountryDetailsAttribute.cs" Link="Attributes\CountryDetailsAttribute.cs" />
    <Compile Include="..\SharedProject\Attributes\CurrencyDetailsAttribute.cs" Link="Attributes\CurrencyDetailsAttribute.cs" />
    <Compile Include="..\SharedProject\Attributes\LanguageDetailsAttribute.cs" Link="Attributes\LanguageDetailsAttribute.cs" />
    <Compile Include="..\SharedProject\Attributes\TranslateAttribute.cs" Link="Attributes\TranslateAttribute.cs" />
    <Compile Include="..\SharedProject\Enums\Countries.cs" Link="Enums\Countries.cs" />
    <Compile Include="..\SharedProject\Enums\Currencies.cs" Link="Enums\Currencies.cs" />
    <Compile Include="..\SharedProject\Enums\Languages.cs" Link="Enums\Languages.cs" />
    <Compile Include="..\SharedProject\Enums\PinViewResults.cs" Link="Enums\PinViewResults.cs" />
    <Compile Include="..\SharedProject\Enums\UserTitles.cs" Link="Enums\UserTitles.cs" />
    <Compile Include="..\SharedProject\Models\BaseModel.cs" Link="Models\BaseModel.cs" />
    <Compile Include="..\SharedProject\Models\BaseModelPersonal.cs" Link="Models\BaseModelPersonal.cs" />
    <Compile Include="..\SharedProject\Models\LogData.cs" Link="Models\LogData.cs" />
    <Compile Include="..\SharedProject\Models\UserAccount.cs" Link="Models\UserAccount.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.8.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Plugin.Permissions" Version="3.0.0.12" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.0.0.396" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.4.168" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Azure.Mobile.Client">
      <HintPath>C:\Users\danil\.nuget\packages\microsoft.azure.mobile.client\4.0.2\lib\monoandroid70\Microsoft.Azure.Mobile.Client.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Mobile.Client.SQLiteStore">
      <HintPath>C:\Users\danil\.nuget\packages\microsoft.azure.mobile.client.sqlitestore\4.0.2\lib\netstandard1.4\Microsoft.Azure.Mobile.Client.SQLiteStore.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.csharp\4.0.1\ref\netstandard1.0\Microsoft.CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Attributes\" />
    <Folder Include="Enums\" />
  </ItemGroup>

</Project>
