# Xpence

./: Xpence.sln
Login/: Login.csproj  LoginModule.cs
Login/Config/: Constants.cs  Settings.cs
Login/Contracts/: ILogin.cs
Login/Models/: AppServiceIdentity.cs  UserClaim.cs
Login/Utility/: AzureClientUtility.cs
Login/ViewModels/: LoginPageViewModel.cs  LogoutPageViewModel.cs  ViewAViewModel.cs
Login/Views/: LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs
Registration/: Registration.csproj  RegistrationModule.cs
Registration/ViewModels/: RegistrationStartPageViewModel.cs  ViewAViewModel.cs
Registration/Views/: RegistrationStartPage.xaml  RegistrationStartPage.xaml.cs  ViewA.xaml  ViewA.xaml.cs
SharedProject/: SharedProject.projitems  SharedProject.shproj
SharedProject/Attributes/: CountryDetailsAttribute.cs  CurrencyDetailsAttribute.cs  LanguageDetailsAttribute.cs  TranslateAttribute.cs
SharedProject/Enums/: Countries.cs  Currencies.cs  Languages.cs  PinViewResults.cs  UserTitles.cs
SharedProject/Models/: BaseModel.cs  BaseModelPersonal.cs  LogData.cs  UserAccount.cs
Xpence/Xpence/: App.xaml  App.xaml.cs  Texts.Designer.cs  Texts.resx  Xpence.csproj
Xpence/Xpence.Android/: MainActivity.cs  Xpence.Android.csproj
Xpence/Xpence.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xpence/Xpence.Android/Resources/: Resource.designer.cs
Xpence/Xpence.Android/Resources/drawable/: n_entry.xml  n_frame.xml  nb_picker.xml  splash_screen.xml
Xpence/Xpence.Android/Resources/values/: Strings.xml  colors.xml  dimensions.xml  listviewspinnercolor.xml  styles.xml
Xpence/Xpence.Android/Services/: FileHelper.cs  Localize.cs  Login.cs
Xpence/Xpence.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Xpence.UWP.csproj
Xpence/Xpence.UWP/Properties/: AssemblyInfo.cs
Xpence/Xpence.iOS/: AppDelegate.cs  Info.plist  Main.cs  Xpence.iOS.csproj
Xpence/Xpence.iOS/Properties/: AssemblyInfo.cs
Xpence/Xpence.iOS/Services/: FileHelper.cs  Localize.cs  Login.cs
Xpence/Xpence/Utility/: NavigationMap.cs
Xpence/Xpence/ViewModels/: MainPageViewModel.cs  OnStartNotificationPageViewModel.cs  OnStartRoutingPageViewModel.cs  RootPageViewModel.cs  SettingsPageViewModel.cs  ViewModelBase.cs
Xpence/Xpence/Views/: MainPage.xaml  MainPage.xaml.cs  OnStartNotificationPage.xaml  OnStartNotificationPage.xaml.cs  OnStartRoutingPage.xaml  OnStartRoutingPage.xaml.cs  RootPage.xaml  RootPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
XpenceShared/: XpenceShared.csproj
XpenceShared/Base/: ViewModelBase.cs
XpenceShared/Base/Pages/: BasePage.cs  NContentPage.xaml  NContentPage.xaml.cs  NNavigationPage.xaml  NNavigationPage.xaml.cs
XpenceShared/Config/: Constants.cs  Settings.cs
XpenceShared/Contracts/: IFileHelper.cs  IItemManagerWrapper.cs  ILocalize.cs  ILogDataRepository.cs  IUserAccountRepository.cs
XpenceShared/Controls/: EnumBindablePicker.cs  LongTapGuestureRecognizer.cs  NBEntry.cs  NBPicker.cs  NButton.cs  NColorCircle.xaml  NColorCircle.xaml.cs  NEntry.cs  NFrame.cs  NGrid.cs  NImageButton.xaml  NImageButton.xaml.cs  NLabel.cs  NListView.cs  NNSwitch.xaml  NNSwitch.xaml.cs  NOnOffSwitch.cs  NPicker.xaml  NPicker.xaml.cs  NScrollView.cs  NStackLayout.cs  OfferViewCellAltDroid.xaml  OfferViewCellAltDroid.xaml.cs  OfferViewCellAltiOS.xaml  OfferViewCellAltiOS.xaml.cs  OfferViewCellDroid.xaml  OfferViewCellDroid.xaml.cs  OfferViewCelliOS.xaml  OfferViewCelliOS.xaml.cs
XpenceShared/Converters/: DecimalToStringConverter.cs  EnumToStringConverter.cs  InverseBooleanConverter.cs  MenuItemTappedEventArgsConverter.cs  PercentToStringConverter.cs
XpenceShared/Db/: Store.cs
XpenceShared/Events/: EndDataRefreshEvent.cs  InitDataRefreshEvent.cs  ShowMenuEvent.cs
XpenceShared/Extensions/: EnumExtension.cs  ToHexColor.cs  TranslateExtension.cs
XpenceShared/Models/: HomeMenuItem.cs
XpenceShared/Repositories/: ItemManager.cs  ItemManagerWrapper.cs  LogDataRepository.cs  UserAccountRepository.cs
XpenceShared/Utility/: Connectivity.cs  EnumToIEnumerable.cs  GenericsHelper.cs  InsightsLog.cs  ModulesInitializer.cs  PlatformCulture.cs  SharedClient.cs
