<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fa0600cf-42b1-49c8-b5b6-34f679511bc8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedProject</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\CountryDetailsAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\CurrencyDetailsAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\LanguageDetailsAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\TranslateAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\Countries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\Currencies.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\Languages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\PinViewResults.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\UserTitles.cs" />
  </ItemGroup>
</Project>